<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Android," />


<meta name="description" content="Android项目文件结构说明项目文件结构如图所示:   1、.grade与.idea这两个文件是Android studio自动生成的文件不需要我们编辑。 2、app项目中的代码、资源都在这个目录下。我们的开发工作主要在该目录下进行。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android学习1.0">
<meta property="og:url" content="http://yoursite.com/2018/03/24/LearnAndroid-1/index.html">
<meta property="og:site_name" content="DarkL&#39;s Blog">
<meta property="og:description" content="Android项目文件结构说明项目文件结构如图所示:   1、.grade与.idea这两个文件是Android studio自动生成的文件不需要我们编辑。 2、app项目中的代码、资源都在这个目录下。我们的开发工作主要在该目录下进行。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/24/LearnAndroid-1/filestructure.png">
<meta property="og:image" content="http://yoursite.com/2018/03/24/LearnAndroid-1/app.png">
<meta property="og:updated_time" content="2018-03-25T02:15:21.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android学习1.0">
<meta name="twitter:description" content="Android项目文件结构说明项目文件结构如图所示:   1、.grade与.idea这两个文件是Android studio自动生成的文件不需要我们编辑。 2、app项目中的代码、资源都在这个目录下。我们的开发工作主要在该目录下进行。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/24/LearnAndroid-1/filestructure.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/24/LearnAndroid-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Android学习1.0 | DarkL's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DarkL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/24/LearnAndroid-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DarkL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DarkL.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android学习1.0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-24T11:58:57+08:00">2018-03-24</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android项目文件结构说明"><a href="#Android项目文件结构说明" class="headerlink" title="Android项目文件结构说明"></a>Android项目文件结构说明</h1><p>项目文件结构如图所示:<br><img src="filestructure.png" alt="">  </p>
<h4 id="1、-grade与-idea"><a href="#1、-grade与-idea" class="headerlink" title="1、.grade与.idea"></a>1、.grade与.idea</h4><p>这两个文件是Android studio自动生成的文件不需要我们编辑。</p>
<h4 id="2、app"><a href="#2、app" class="headerlink" title="2、app"></a>2、app</h4><p>项目中的代码、资源都在这个目录下。我们的开发工作主要在该目录下进行。<br><a id="more"></a></p>
<h4 id="3、bulid"><a href="#3、bulid" class="headerlink" title="3、bulid"></a>3、bulid</h4><p>编译时自动生成的文件，不需要我们关心。</p>
<h4 id="4、gradle"><a href="#4、gradle" class="headerlink" title="4、gradle"></a>4、gradle</h4><p>包含了gradle wrapper的配置文件，使用gradle wrapper的方式不需要提前将gradle下载好，会根据本地缓存情况自动下载gradle。Android Studio默认不启动gradle wrapper方式，可以通过File-&gt;Setting-&gt;Build,Execution,Deplyment-&gt;Gradle,进行配置更改。</p>
<h4 id="5-gitignore"><a href="#5-gitignore" class="headerlink" title="5..gitignore"></a>5..gitignore</h4><p>有关版本控制的文件</p>
<h4 id="6-build-grade"><a href="#6-build-grade" class="headerlink" title="6.build.grade"></a>6.build.grade</h4><p>项目全局的gradle构建脚本，一般不需要修改</p>
<h4 id="7-gradlew-gradlew-bat"><a href="#7-gradlew-gradlew-bat" class="headerlink" title="7.gradlew gradlew.bat"></a>7.gradlew gradlew.bat</h4><p>用来在命令行中执行gradle命令，gradlew在linux或者mac中执行，gradlew.bat在Win系统下执行</p>
<h4 id="8-gradle-properties"><a href="#8-gradle-properties" class="headerlink" title="8. gradle.properties"></a>8. gradle.properties</h4><p>gradle的全局配置文件，影响项目中所有的gradle编译脚本</p>
<h4 id="9-ActivityTest-iml"><a href="#9-ActivityTest-iml" class="headerlink" title="9.ActivityTest.iml"></a>9.ActivityTest.iml</h4><p>标识是一个IDEA项目，不需要关心</p>
<h4 id="10-local-properties"><a href="#10-local-properties" class="headerlink" title="10.local.properties"></a>10.local.properties</h4><p>指定SDK路径</p>
<h4 id="11-settings-gradle"><a href="#11-settings-gradle" class="headerlink" title="11.settings.gradle"></a>11.settings.gradle</h4><p>指定引入的模块，一般自动完成。</p>
<h2 id="app文件说明"><a href="#app文件说明" class="headerlink" title="app文件说明"></a>app文件说明</h2><p><img src="app.png" alt=""></p>
<h4 id="1、build"><a href="#1、build" class="headerlink" title="1、build"></a>1、build</h4><p>编译时自动生成的文件，不需要关心</p>
<h4 id="2、libs"><a href="#2、libs" class="headerlink" title="2、libs"></a>2、libs</h4><p>用到的第三方包，放到该目录下都会自动添加到构建路径中</p>
<h4 id="3、androidTest"><a href="#3、androidTest" class="headerlink" title="3、androidTest"></a>3、androidTest</h4><p>编写测试用例，可以对项目进行一些自动化测试</p>
<h4 id="4、java"><a href="#4、java" class="headerlink" title="4、java"></a>4、java</h4><p>放我们的java代码的地方</p>
<h4 id="5、res"><a href="#5、res" class="headerlink" title="5、res"></a>5、res</h4><p>项目资源文件，drawable<em> 图片文件夹、 mipmap</em> 图标文件夹 都有不同的分辨率、layout布局文件夹、values字符串文件</p>
<h4 id="6、progurad-rules-pro"><a href="#6、progurad-rules-pro" class="headerlink" title="6、progurad-rules.pro"></a>6、progurad-rules.pro</h4><p>代码混淆规则</p>
<h4 id="7、剩下的先不用关心"><a href="#7、剩下的先不用关心" class="headerlink" title="7、剩下的先不用关心"></a>7、剩下的先不用关心</h4><p>··············<br>打开AndroidMainfest.xml文件可以看到如下代码。application标签里面的内容是我们注册活动，所有的活动都必须要在该文件下注册。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">"com.example.a674.activitytest"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:allowBackup</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:roundIcon</span>=<span class="string">"@mipmap/ic_launcher_round"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:supportsRtl</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".FirstActivity"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".SecondActivity"</span>&gt;</span><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h5 id="AndroidManifest-xml"><a href="#AndroidManifest-xml" class="headerlink" title="AndroidManifest.xml"></a>AndroidManifest.xml</h5><p>Android 四大组件都需要在AndroidManifest.xml文件中注册。<intent-filter>这个标签表示活动的启动信息。</intent-filter></p>
<p>&lt;action android:name=”android.intent.action.<strong>MAIN</strong>”/>表示这时项目的主活动。</p>
<p>&lt;category android:name=”android.intent.category.<strong>LAUNCHER</strong>”/>表明这个活动是应用启动时的第一个活动。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.first_layout);</span><br><span class="line">        Button button1_1 = (Button) findViewById(R.id.button_1_1);</span><br><span class="line">        button1_1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">                Toast.makeText(FirstActivity.<span class="keyword">this</span>,<span class="string">"You clicked Button 1"</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="firstActivity-java"><a href="#firstActivity-java" class="headerlink" title="firstActivity.java"></a>firstActivity.java</h5><p>活动代码firstActivity.java这个文件是活动执行功能的代码。继承自AppCompatActivity。这是一种向下兼容的Activity。活动中有一个onCreate 方法，这是每个活动必须重写的方法。在onCreate方法的第二行有一个setContentView方法，用来加载该活动的布局。布局文件路径src/layot/first_layout。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span> <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/button_1_1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"show some message"</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h5 id="firstActivity-xml"><a href="#firstActivity-xml" class="headerlink" title="firstActivity.xml"></a>firstActivity.xml</h5><p>布局文件在src.layout里。这里是我们看到的界面的视图编辑的地方。<br>src里的文件可以由两种方式引用，比如引用src/values/strings里定义的字符变量app_name。<br>1、xml：@类型名/变量名  @string/app_name<br>2、代码中：R.string.app_name<br>例如在AndroidManifest.xml文件中，指定应用的名字在&lt;Application>标签里面使用形如android:icon=”@mipmap/ic_launcher”指定应用图标。android:label=”@string/app_name”指定应用名。</p>
<h5 id="Android日志工具Log（对应指的是使用monitor查看日志时过滤的级别）"><a href="#Android日志工具Log（对应指的是使用monitor查看日志时过滤的级别）" class="headerlink" title="Android日志工具Log（对应指的是使用monitor查看日志时过滤的级别）"></a>Android日志工具Log（对应指的是使用monitor查看日志时过滤的级别）</h5><p>1、Log.v()所有日志对应verbose<br>2、Log.d()调试信息对应debug<br>3、Log.i()比较重要的信息对应info<br>4、Log.w()警告信息对应warn<br>5、Log.e()程序出错信息对应error<br>使用方法：<br>在活动的omCreate方法中使用Log.[v,d,I,w,e](tag,打印信息)就行了。例如Log.d(“hello worldActivity”,”onCreate execute”)。tag用于标签用于过滤查看日志，一般设为当前类名。  </p>
<h5 id="build-gradle构建项目的脚本"><a href="#build-gradle构建项目的脚本" class="headerlink" title="build.gradle构建项目的脚本"></a>build.gradle构建项目的脚本</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span><br><span class="line"></span><br><span class="line">buildscript &#123;</span><br><span class="line"></span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath 'com.android.tools.build:gradle:3.0.1'</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        // NOTE: Do not place your application dependencies here; they belong</span><br><span class="line">        // in the individual module build.gradle files</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task clean(type: Delete) &#123;</span><br><span class="line">    delete rootProject.buildDir</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="外层："><a href="#外层：" class="headerlink" title="外层："></a>外层：</h6><p>jcenter代码托管仓库，声明后我们可以引用jcenter上任何开源项目。<br>dependencies下的classpath 表明gradle插件用于构建android项目。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: 'com.android.application'</span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion 26</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId "com.example.a674.activitytest"</span><br><span class="line">        minSdkVersion 15</span><br><span class="line">        targetSdkVersion 26</span><br><span class="line">        versionCode 1</span><br><span class="line">        versionName "1.0"</span><br><span class="line">        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"</span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled false</span><br><span class="line">            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(dir: 'libs', include: ['*.jar'])</span><br><span class="line">    implementation 'com.android.support:appcompat-v7:26.1.0'</span><br><span class="line">    implementation 'com.android.support.constraint:constraint-layout:1.0.2'</span><br><span class="line">    testImplementation 'junit:junit:4.12'</span><br><span class="line">    androidTestImplementation 'com.android.support.test:runner:1.0.1'</span><br><span class="line">    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="内层："><a href="#内层：" class="headerlink" title="内层："></a>内层：</h6><p>apply plugin: ‘com.android.application’表明这是一个应用程序模块 。com.android.library表明这是一个库模块。区别在于应用模块能直接运行，而库模块依附于别的应用模块运行。<br>compileSdkVersion编译Android版本<br>buildToolsVersion项目构建工具版本<br>defaultConfig<br>./applicationId 项目包名<br>./minSdkVersion最低兼容Android版本<br>./targetSdkVersion目标Android版本，表明在该版本已充分测试<br>./version项目版本号<br>./versionName项目版本名<br>这两个文件生成安装文件时很重要<br>buildTypes<br>./release 是否混淆代码minifyEnable ture/false<br>proguardFiles 混淆规则<br>dependencies<br>./compile fileTree本地依赖 (dir:’lib’, include:’jar’)lib目录下所有jar包<br>./compile ‘com.android.support:appcompat-v7:24.2.1’远程依赖<br>./compile project (‘:helper’)加入helper库依赖<br>./testCompile 声明测试用例库  </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/招聘网站爬虫2/" rel="next" title="招聘网站爬虫2">
                <i class="fa fa-chevron-left"></i> 招聘网站爬虫2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/InstallGenymotion/" rel="prev" title="InstallGenymotion">
                InstallGenymotion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/DarkL.jpg"
                alt="DarkL" />
            
              <p class="site-author-name" itemprop="name">DarkL</p>
              <p class="site-description motion-element" itemprop="description">Listening</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luojiesiGH" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="luojiesimail@gmail.com" target="_blank" title="Email"><i class="fa fa-fw fa-globe"></i>Email</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android项目文件结构说明"><span class="nav-number">1.</span> <span class="nav-text">Android项目文件结构说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-grade与-idea"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1、.grade与.idea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、app"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2、app</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、bulid"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3、bulid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、gradle"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4、gradle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-gitignore"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5..gitignore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-build-grade"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6.build.grade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-gradlew-gradlew-bat"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7.gradlew gradlew.bat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-gradle-properties"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">8. gradle.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-ActivityTest-iml"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">9.ActivityTest.iml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-local-properties"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">10.local.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-settings-gradle"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">11.settings.gradle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app文件说明"><span class="nav-number">1.1.</span> <span class="nav-text">app文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、build"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1、build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、libs"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2、libs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、androidTest"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3、androidTest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、java"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4、java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、res"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">5、res</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、progurad-rules-pro"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">6、progurad-rules.pro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、剩下的先不用关心"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">7、剩下的先不用关心</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AndroidManifest-xml"><span class="nav-number">1.1.0.7.1.</span> <span class="nav-text">AndroidManifest.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#firstActivity-java"><span class="nav-number">1.1.0.7.2.</span> <span class="nav-text">firstActivity.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#firstActivity-xml"><span class="nav-number">1.1.0.7.3.</span> <span class="nav-text">firstActivity.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android日志工具Log（对应指的是使用monitor查看日志时过滤的级别）"><span class="nav-number">1.1.0.7.4.</span> <span class="nav-text">Android日志工具Log（对应指的是使用monitor查看日志时过滤的级别）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#build-gradle构建项目的脚本"><span class="nav-number">1.1.0.7.5.</span> <span class="nav-text">build.gradle构建项目的脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#外层："><span class="nav-number">1.1.0.7.5.1.</span> <span class="nav-text">外层：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内层："><span class="nav-number">1.1.0.7.5.2.</span> <span class="nav-text">内层：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarkL</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
