<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Android," />


<meta name="description" content="活动活动是一种包含用户界面的组件，主要用于和用户交互。一个程序中可以包含零个或多个活动。 活动的基本用法创建活动：app-&amp;gt;src-&amp;gt;main-&amp;gt;java-&amp;gt;package,右键new-&amp;gt;Activity-&amp;gt;Empty Activity">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="第一行代码-活动">
<meta property="og:url" content="http://yoursite.com/2018/03/25/Android-Activity/index.html">
<meta property="og:site_name" content="DarkL&#39;s Blog">
<meta property="og:description" content="活动活动是一种包含用户界面的组件，主要用于和用户交互。一个程序中可以包含零个或多个活动。 活动的基本用法创建活动：app-&amp;gt;src-&amp;gt;main-&amp;gt;java-&amp;gt;package,右键new-&amp;gt;Activity-&amp;gt;Empty Activity">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/25/Android-Activity/emptyActivity.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/Android-Activity/Toast.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/Android-Activity/life.png">
<meta property="og:updated_time" content="2019-01-02T12:01:40.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一行代码-活动">
<meta name="twitter:description" content="活动活动是一种包含用户界面的组件，主要用于和用户交互。一个程序中可以包含零个或多个活动。 活动的基本用法创建活动：app-&amp;gt;src-&amp;gt;main-&amp;gt;java-&amp;gt;package,右键new-&amp;gt;Activity-&amp;gt;Empty Activity">
<meta name="twitter:image" content="http://yoursite.com/2018/03/25/Android-Activity/emptyActivity.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/25/Android-Activity/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>第一行代码-活动 | DarkL's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DarkL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/Android-Activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DarkL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DarkL.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一行代码-活动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-25T10:31:21+08:00">2018-03-25</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h1><p>活动是一种包含用户界面的组件，主要用于和用户交互。一个程序中可以包含零个或多个活动。</p>
<h2 id="活动的基本用法"><a href="#活动的基本用法" class="headerlink" title="活动的基本用法"></a>活动的基本用法</h2><h3 id="创建活动："><a href="#创建活动：" class="headerlink" title="创建活动："></a>创建活动：</h3><p>app-&gt;src-&gt;main-&gt;java-&gt;package,右键new-&gt;Activity-&gt;Empty Activity<br><a id="more"></a><br><img src="emptyActivity.png" alt="">两个选项：<br> <em>Generate Layout File</em>：自动创建布局。<br> <em>Launcher Activity</em>：设置为主活动。<br> <em>Backwards Compatibility</em>：向下兼容。</p>
<h3 id="创建布局"><a href="#创建布局" class="headerlink" title="创建布局"></a>创建布局</h3><p>src New-&gt;Directory 新建Layout文件夹（没有的话）<br>Layout new-&gt;layout resource file。</p>
<h3 id="活动注册"><a href="#活动注册" class="headerlink" title="活动注册"></a>活动注册</h3><p>在AndroidManifest.xml文件中注册。第一篇已经讲过。</p>
<h3 id="活动中使用Toast"><a href="#活动中使用Toast" class="headerlink" title="活动中使用Toast"></a>活动中使用Toast</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = getIntent();</span><br><span class="line">String data1 = intent.getStringExtra(<span class="string">"param1"</span>);</span><br><span class="line">String data2 = intent.getStringExtra(<span class="string">"param2"</span>);</span><br><span class="line">Toast.makeText(Main2Activity.<span class="keyword">this</span>,data1+data2,Toast.LENGTH_SHORT).show();</span><br></pre></td></tr></table></figure>
<p>Toast可以显示一个短小的信息，然后消失。第一个参数是活动的上下文，使用了当前的类，data1，data2是现实的消息，Toast.LENGTH_SHORT表示短时间显示。<br><img src="Toast.png" alt=""></p>
<h3 id="Mean使用"><a href="#Mean使用" class="headerlink" title="Mean使用"></a>Mean使用</h3><p>首先在res下新建一个menu文件夹，再在menu文件夹内新建一个Menu resource file，打开文件。添加两个item标签。标签有两个元素一个id，一个title，以上是视图的工作。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/add_item"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">"add"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/remove_item"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">"remove"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后在活动中使用菜单，需要重写onCreateOptionsMenu()方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">        getMenuInflater().inflate(R.menu.main,menu);</span><br><span class="line">        <span class="keyword">return</span> ture;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>通过getMenuInflater()方法能获得MenuInflater对象，调用他的inflate就能给当前活动创建菜单。<br>定义菜单的相应事件，在活动中重写onOptionsItemSelected()方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">        <span class="keyword">case</span> R.id.add_item:</span><br><span class="line">            Main2Activity.actionStart(MainActivity.<span class="keyword">this</span>,<span class="string">"from"</span>,<span class="string">"Main1"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> R.id.remove_item:</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>,<span class="string">"nothing"</span>, Toast.LENGTH_SHORT);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="销毁活动"><a href="#销毁活动" class="headerlink" title="销毁活动"></a>销毁活动</h3><p>finish()</p>
<h2 id="使用Intent"><a href="#使用Intent" class="headerlink" title="使用Intent"></a>使用Intent</h2><h3 id="显示使用Intent"><a href="#显示使用Intent" class="headerlink" title="显示使用Intent"></a>显示使用Intent</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,Main2Activity.class);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>首先构建一个Intent，传入MainActivity作为上下文，Main2Activity作为目标活动。startActivity()启动目标活动。</p>
<h3 id="隐式使用Intent"><a href="#隐式使用Intent" class="headerlink" title="隐式使用Intent"></a>隐式使用Intent</h3><p>给Intent传入一个规则，然后让系统分析该启动那个活动。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.example.startmethodtest.ACTION_START"</span>);</span><br><span class="line">inten.addCategory(<span class="string">"com.example.startmethodtest.MY_CATEGORY"</span>);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure></p>
<p>这里的Intent里的规则对应了将要启动的应用的action，DEFAULT是默认的category调用startActivity是会自动加入。所以问们可以不写。但是下面的第二个category我们需要加入到代码里。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".Main2Activity"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"com.example.startmethodtest.ACTION_START"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"com.example.startmethodtest.MY_CATEGORY"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="使用Intent传递消息"><a href="#使用Intent传递消息" class="headerlink" title="使用Intent传递消息"></a>使用Intent传递消息</h3><p>略<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="返回消息给上一个活动"><a href="#返回消息给上一个活动" class="headerlink" title="返回消息给上一个活动"></a>返回消息给上一个活动</h3><p>startActivityForResult()方法，该方法有两个参数。一个intent，第二个请求码，用于后面判断返回数据来源。<br>活动发起方<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//发送Intent</span></span><br><span class="line">String data = <span class="string">"data from get BACKMESSAGE"</span>;</span><br><span class="line">                Intent intent = <span class="keyword">new</span> Intent(FirstActivity.<span class="keyword">this</span>,SecondActivity.class);</span><br><span class="line">                intent.putExtra(<span class="string">"extra_data"</span>,data);</span><br><span class="line">                startActivityForResult(intent,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//接收消息</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (requestCode) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">if</span> (resultCode == RESULT_OK) &#123;</span><br><span class="line">                    String returnedData = data.getStringExtra(<span class="string">"data_return"</span>);</span><br><span class="line">                    Log.d(<span class="string">"FirstActivity"</span>,returnedData);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>活动相应方,setResult()第一个参数向发起响应的活动返回数据。<br>setResult()接收两个参数，第一个一般是RESULT_OK,RESULT_CANCELED,用于向上一个活动返回处理结果,第二个参数用于返回数据。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">intent.putExtra(<span class="string">"data_return"</span>, <span class="string">"Hello FirstActivity"</span>);</span><br><span class="line">setResult(RESULT_OK, intent);<span class="comment">//用于向上一个活动返回数据</span></span><br><span class="line">finish();</span><br></pre></td></tr></table></figure></p>
<h2 id="活动生命周期"><a href="#活动生命周期" class="headerlink" title="活动生命周期"></a>活动生命周期</h2><h3 id="返回栈"><a href="#返回栈" class="headerlink" title="返回栈"></a>返回栈</h3><p>Android中的活动是层叠的，我们当下调用的活动就会覆盖在上一个活动，然后点击back会销毁最上面的活动，也就是当前的活动。下面一个活动就会重新显现。大概像下面这样。<br>|———-|  -》——》|———-|<br>|activity1        |  -》——-》 |activity2       |<br>|activity2        |  -》-back-  》  |activity3        |<br>|activity3        |  -》——-》  |activity4        |<br>|·················             | -》——-》   |·················             |  </p>
<h3 id="活动状态"><a href="#活动状态" class="headerlink" title="活动状态"></a>活动状态</h3><p>活动有四种状态：<br>1、<strong>运行状态</strong>:活动位于栈顶。<br>2、<strong>暂停状态</strong>:活动可见，但不位于栈顶。（弹窗）<br>3、<strong>停止状态</strong>:不处于栈顶且不可见。<br>4、<strong>销毁状态</strong>:不在返回栈。  </p>
<h3 id="活动的生存期"><a href="#活动的生存期" class="headerlink" title="活动的生存期"></a>活动的生存期</h3><p>Activity中有七个回调方法，覆盖了活动生命周期的每一个环节。<br><strong>1、onCreate()</strong>:活动第一次创建时调用，活动的初始化，如加载布局(setContentView)，绑定事件。<br><strong>2、onStart()</strong>:活动从不可见到可见。<br><strong>3、onResume()</strong>:活动准备与用户交互时使用，活动此时位于栈顶。<br><strong>4、onPause()</strong>:系统准备去启动或者恢复另一个活动时调用。<br><strong>5、onStop()</strong>:在当前活动不可见是时用，新活动是对话框onPause调用，而onStop不调用。是界面的话都调用。<br><strong>6、onDestory()</strong>:销毁活动。<br><strong>7、onRestart()</strong>:活动停止到运行时调用。重新启动活动。<br><strong><em>活动可以分为三种生命周期：</em></strong><br>完整生命周期(onCreate-onDestory)<br>可见生命周期(onStart-onStop)：对用户可见的。<br>前台生命周期(onResume-onPause)：运行状态的活动，与用户进行交互的。<br><img src="life.png" alt=""></p>
<h2 id="活动的启动模式（默认：一个应用一个返回栈）"><a href="#活动的启动模式（默认：一个应用一个返回栈）" class="headerlink" title="活动的启动模式（默认：一个应用一个返回栈）"></a>活动的启动模式（默认：一个应用一个返回栈）</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".Main2Activity"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"com.example.startmethodtest.ACTION_START"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"com.example.startmethodtest.MY_CATEGORY"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>android:launchMode=”StartMethod”</em><br><strong><em>standard：</em></strong>任何情况下每次都新建一个活动的实例。（活动默认是standard）<br><strong><em>singleTop：</em></strong>当处于非栈顶的情况下新建实例。<br><strong><em>SingleTask：</em></strong>首先检查返回栈中是否存在实例，不存在创建，存在实例将该实例以上的所有活动出栈(<strong>onDestory</strong>)，这样该活动到栈顶。<br><strong><em>singleinstance：</em></strong>为该活动单独新建一个返回栈，用于应用间共享活动。例如有三个活动1、2、3，活动2是singleTask启动模式，1、3默认启动模式，可用从1跳转到2再跳转到3。那么1和3的taskId应该是一样的，而2的TaskId不一样。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/InstallGenymotion/" rel="next" title="android虚拟机genymotion">
                <i class="fa fa-chevron-left"></i> android虚拟机genymotion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/CodeExperience/" rel="prev" title="第一行代码-经验">
                第一行代码-经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/DarkL.jpg"
                alt="DarkL" />
            
              <p class="site-author-name" itemprop="name">DarkL</p>
              <p class="site-description motion-element" itemprop="description">Listening</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luojiesiGH" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="luojiesimail@gmail.com" target="_blank" title="Email"><i class="fa fa-fw fa-globe"></i>Email</a>
                  
                </span>
              
            </div>
          

          <!--音乐播放器-->
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=1&id=399323&auto=1&height=90">
            </iframe>
          </div>

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#活动"><span class="nav-number">1.</span> <span class="nav-text">活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#活动的基本用法"><span class="nav-number">1.1.</span> <span class="nav-text">活动的基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建活动："><span class="nav-number">1.1.1.</span> <span class="nav-text">创建活动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建布局"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动注册"><span class="nav-number">1.1.3.</span> <span class="nav-text">活动注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动中使用Toast"><span class="nav-number">1.1.4.</span> <span class="nav-text">活动中使用Toast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mean使用"><span class="nav-number">1.1.5.</span> <span class="nav-text">Mean使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#销毁活动"><span class="nav-number">1.1.6.</span> <span class="nav-text">销毁活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Intent"><span class="nav-number">1.2.</span> <span class="nav-text">使用Intent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示使用Intent"><span class="nav-number">1.2.1.</span> <span class="nav-text">显示使用Intent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式使用Intent"><span class="nav-number">1.2.2.</span> <span class="nav-text">隐式使用Intent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Intent传递消息"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用Intent传递消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回消息给上一个活动"><span class="nav-number">1.2.4.</span> <span class="nav-text">返回消息给上一个活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">活动生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#返回栈"><span class="nav-number">1.3.1.</span> <span class="nav-text">返回栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动状态"><span class="nav-number">1.3.2.</span> <span class="nav-text">活动状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动的生存期"><span class="nav-number">1.3.3.</span> <span class="nav-text">活动的生存期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动的启动模式（默认：一个应用一个返回栈）"><span class="nav-number">1.4.</span> <span class="nav-text">活动的启动模式（默认：一个应用一个返回栈）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarkL</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
