<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="统计学," />


<meta name="description" content="统计学基础样本(sample)与总体(population)研究中实际观测或调查的一部分个体称为样本，研究对象的全部称为总体。 位置的度量主要采用平均数、中位数、众数、四分位数、百分位数来对数的分布进行描述。">
<meta name="keywords" content="统计学">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学">
<meta property="og:url" content="http://yoursite.com/2019/01/03/statistically/index.html">
<meta property="og:site_name" content="DarkL&#39;s Blog">
<meta property="og:description" content="统计学基础样本(sample)与总体(population)研究中实际观测或调查的一部分个体称为样本，研究对象的全部称为总体。 位置的度量主要采用平均数、中位数、众数、四分位数、百分位数来对数的分布进行描述。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/Arithmetic_mean.svg">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/precentage.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/quater.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/mid-range.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/Avariance.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/Svariance.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/PDFJ1.svg">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/PDFJ.svg">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/PDFJ3.svg">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/P.svg">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/Expect_V.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/statistically/Empirical_Rule.jpg">
<meta property="og:updated_time" content="2019-01-05T12:46:15.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计学">
<meta name="twitter:description" content="统计学基础样本(sample)与总体(population)研究中实际观测或调查的一部分个体称为样本，研究对象的全部称为总体。 位置的度量主要采用平均数、中位数、众数、四分位数、百分位数来对数的分布进行描述。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/03/statistically/Arithmetic_mean.svg">






  <link rel="canonical" href="http://yoursite.com/2019/01/03/statistically/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>统计学 | DarkL's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DarkL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/statistically/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DarkL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DarkL.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-03T23:49:53+08:00">2019-01-03</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="统计学基础"><a href="#统计学基础" class="headerlink" title="统计学基础"></a>统计学基础</h1><h3 id="样本-sample-与总体-population"><a href="#样本-sample-与总体-population" class="headerlink" title="样本(sample)与总体(population)"></a>样本(sample)与总体(population)</h3><p>研究中实际观测或调查的一部分个体称为样本，研究对象的全部称为总体。</p>
<h2 id="位置的度量"><a href="#位置的度量" class="headerlink" title="位置的度量"></a>位置的度量</h2><p>主要采用平均数、中位数、众数、四分位数、百分位数来对数的分布进行描述。<br><a id="more"></a></p>
<h3 id="算术平均数-mean"><a href="#算术平均数-mean" class="headerlink" title="算术平均数(mean)"></a>算术平均数(mean)</h3><p>平均数是用来表示一组数据集中趋势的量数,是一组数据中所有数据的和除以数据的个数。<br>算术平均数公式：<img src="Arithmetic_mean.svg" alt="">  </p>
<h3 id="中位数-median"><a href="#中位数-median" class="headerlink" title="中位数(median)"></a>中位数(median)</h3><p>中位数可以将数值集合划分为大小相等的上下两个部分。对于有限数集，将数集从小到大排列，如果数集包含数的个数为奇数取中间位置的数，否则取中间位置两个数的均值作为中位数。</p>
<h3 id="众数-mode"><a href="#众数-mode" class="headerlink" title="众数(mode)"></a>众数(mode)</h3><p>众数是数据集中出现次数最多的数。</p>
<h3 id="百分位数"><a href="#百分位数" class="headerlink" title="百分位数"></a>百分位数</h3><p>百分位数提供了数据如何散布在从最小值到最大值的区间上的信息。对于没有多个重复数值的数据，第p百分位数将数据分割成了两个部分:大约有%p的观测值比第p百分位数小;大约有(1-p%)的观测值比第p百分位数大。确定百分位数的下标：<img src="precentage.png" alt=""></p>
<h3 id="四分位数"><a href="#四分位数" class="headerlink" title="四分位数"></a>四分位数</h3><p>四分位数是百分位数的特例，包括25/50/75分为数，为Q1、Q2、Q3,其中，Q2就是数据集的平均数。其位置公式非常简单，参考百分位数即可：<img src="quater.png" alt="">  </p>
<h2 id="变异程度的度量"><a href="#变异程度的度量" class="headerlink" title="变异程度的度量"></a>变异程度的度量</h2><h3 id="极差-range"><a href="#极差-range" class="headerlink" title="极差(range)"></a>极差(range)</h3><p>极差是用来表示统计资料中的变异量数(measures of variation),用最大值减去最小值。  </p>
<h3 id="中程数-mid-range"><a href="#中程数-mid-range" class="headerlink" title="中程数(mid-range)"></a>中程数(mid-range)</h3><p>中程数是一组统计数据集中最大值与最小值的平均值。<img src="mid-range.jpg" alt="">  </p>
<h3 id="方差-variance"><a href="#方差-variance" class="headerlink" title="方差(variance)"></a>方差(variance)</h3><p>方差是在概率论和统计方差衡量随机变量或一组数据时离散程度的度量。概率论中方差用来度量随机变量和其数学期望（即均值）之间的偏离程度。统计中的方差（样本方差）是每个样本值与全体样本值的平均数之差的平方值的平均数。<br>总体方差：<img src="Avariance.png" alt=""><br>样本方差：<img src="Svariance.png" alt=""></p>
<h3 id="标准差"><a href="#标准差" class="headerlink" title="标准差"></a>标准差</h3><p>标准差的算术平方根。由于方差是数据的平方，与检测值本身相差太大，人们难以直观的衡量，所以常用方差开根号换算回来这就是我们要说的标准差。  </p>
<h2 id="随机变量"><a href="#随机变量" class="headerlink" title="随机变量"></a>随机变量</h2><p>简单来讲是指随机事件的数量表现。<br>离散型随机变量：在一定区间内变量的取值为有限个，或数值可以一一列举出来。<br>连续型随机变量：在一定区间内变量取值有无限个，或数值无法一一列举出来。  </p>
<h3 id="概率密度函数"><a href="#概率密度函数" class="headerlink" title="概率密度函数"></a>概率密度函数</h3><p>描述一个连续型随机变量在确定的某个点附近的可能性的函数。<br>连续型随机变量的概率密度函数有如下性质：<img src="PDFJ1.svg" alt=""><img src="PDFJ.svg" alt=""> <img src="PDFJ3.svg" alt=""><br>由概率密度计算概率的公式为：<img src="P.svg" alt=""></p>
<h3 id="二项分布-Binomial-distribution"><a href="#二项分布-Binomial-distribution" class="headerlink" title="二项分布(Binomial distribution)"></a>二项分布(Binomial distribution)</h3><p>在概率论和统计学中，二项分布是n个独立的是/非试验中成功的次数的离散概率分布，其中每次试验的成功概率为p。<br>一般地，如果随机变量 $X$服从参数为$n$和$p$的二项分布，我们记$X\sim b(n,p)$或$X\sim B(n,p)$.n次试验中正好得到k次成功的概率由概率质量函数给出：$${\displaystyle f(k;n,p)=\Pr(X=k)={n \choose k}p^{k}(1-p)^{n-k}}$$<br>对于k = 0, 1, 2, …, n，其中 ${\displaystyle {n \choose k}={\frac {n!}{k!(n-k)!}}}$  </p>
<h3 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h3><p>数学期望是试验中每次可能结果的概率乘以其结果的总和。大数定律规定，随着重复次数接近无穷大，数值的算术平均值几乎肯定地收敛于期望值。  </p>
<h4 id="离散型"><a href="#离散型" class="headerlink" title="离散型"></a>离散型</h4><p>离散型随机变量的一切可能的取值$x_i$与对应的概率$p(x_i)$乘积之和称为该离散型随机变量的数学期望，记为$E(x)$。类似于加权平均。公式：<img src="Expect_V.png" alt="">  二项分布$X\sim B(n,p)$的期望$E(X) = np$  </p>
<h4 id="连续型"><a href="#连续型" class="headerlink" title="连续型"></a>连续型</h4><p>设连续性随机变量$X$的概率密度函数为$f(x)$，若积分绝对收敛，则称积分$\int_{-\infty}^{\infty}xf(x)dx$的值为随机变量的数学期望，记为$E(X)$。$$E(x) = \int_{-\infty}^{\infty}xf(x)dx$$</p>
<h3 id="泊松分布-Possion-distribution"><a href="#泊松分布-Possion-distribution" class="headerlink" title="泊松分布(Possion distribution)"></a>泊松分布(Possion distribution)</h3><p>若$X$服从参数为$\lambda$的泊松分布，记为$X \sim \pi(\lambda)$，或记为 $X \sim P(\lambda)$。<br>泊松分布适合用来描述<strong>单位时间</strong>内随机事件<strong>发生次数</strong>的<strong>概率分布</strong>。例如一个小时内接电话的次数。随机事件单位时间内发生次数的期望$E(X) = \lambda$，则其发生$k$次的概率可由泊松分布的概率质量函数表示为：$$P(X=k)=\frac{e^{-\lambda}\lambda^k}{k!}$$在二项分布中当实验次数趋近无穷时，二项分布可以近似为泊松分布。<a href="https://zh.wikipedia.org/wiki/%E6%B3%8A%E6%9D%BE%E5%88%86%E4%BD%88" target="_blank" rel="noopener">推导(wiki)</a>  </p>
<h3 id="大数定律"><a href="#大数定律" class="headerlink" title="大数定律"></a>大数定律</h3><p>大数定律又称大数法则、大数律，是描述相当多次数重复实验的结果的定律。根据这个定律知道，样本数量越多，则其算术平均值就有越高的机率接近期望值。<strong>但是样本间并不具有相干性。</strong>  </p>
<h3 id="正态分布-高斯分布-钟形曲线"><a href="#正态分布-高斯分布-钟形曲线" class="headerlink" title="正态分布/高斯分布/钟形曲线"></a>正态分布/高斯分布/钟形曲线</h3><p>若随机变量$X$服从一个位置参数为$\mu$、尺度参数为$\sigma$的正态分布，记为：$$X \sim N(\mu,\sigma^2)$$则其概率密度函数为：$$f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$$用$z$分数(<strong>表示离均值有多少个标准差</strong>)进行表达：$$f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}z^2},z = \frac{x-\mu}{\sigma}$$标准正态分布$\mu = 0,\sigma = 1$：$$f(x) = \frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}x^2}$$</p>
<h4 id="z-score-与经验法则-Empirical-Rule-68-95-99-7"><a href="#z-score-与经验法则-Empirical-Rule-68-95-99-7" class="headerlink" title="$z score$与经验法则(Empirical Rule)/68-95-99.7"></a>$z score$与经验法则(Empirical Rule)/68-95-99.7</h4><p>其中以对称的μ为中心，±σ范围的概率是68.3%。也就是说z=（x-μ）/σ在范围(-1,1)内，概率为68.3%。$$\int_{\mu-\sigma}^{\mu+\sigma}f(x)dx = 68.3\%$$也就是说z在范围(-1,1)内，概率为68.3%。<br>所谓的经验法则，也成为68-95-99.7法则，即以μ为中心，落在μ±σ的概率为68%，落在μ±2σ的概率为95%，落在μ±3σ的概率为99.7%。<img src="Empirical_Rule.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学/" rel="tag"># 统计学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/WindowsAndMapR/" rel="next" title="Windows平台下编写mapreduce程序（无hadoop平台）环境搭建">
                <i class="fa fa-chevron-left"></i> Windows平台下编写mapreduce程序（无hadoop平台）环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/MLBK/" rel="prev" title="机器学习基本概念">
                机器学习基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/DarkL.jpg"
                alt="DarkL" />
            
              <p class="site-author-name" itemprop="name">DarkL</p>
              <p class="site-description motion-element" itemprop="description">Listening</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luojiesiGH" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="luojiesimail@gmail.com" target="_blank" title="Email"><i class="fa fa-fw fa-globe"></i>Email</a>
                  
                </span>
              
            </div>
          

          <!--音乐播放器-->
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=1&id=399323&auto=1&height=90">
            </iframe>
          </div>

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#统计学基础"><span class="nav-number">1.</span> <span class="nav-text">统计学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样本-sample-与总体-population"><span class="nav-number">1.0.1.</span> <span class="nav-text">样本(sample)与总体(population)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置的度量"><span class="nav-number">1.1.</span> <span class="nav-text">位置的度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术平均数-mean"><span class="nav-number">1.1.1.</span> <span class="nav-text">算术平均数(mean)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中位数-median"><span class="nav-number">1.1.2.</span> <span class="nav-text">中位数(median)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#众数-mode"><span class="nav-number">1.1.3.</span> <span class="nav-text">众数(mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百分位数"><span class="nav-number">1.1.4.</span> <span class="nav-text">百分位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四分位数"><span class="nav-number">1.1.5.</span> <span class="nav-text">四分位数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变异程度的度量"><span class="nav-number">1.2.</span> <span class="nav-text">变异程度的度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#极差-range"><span class="nav-number">1.2.1.</span> <span class="nav-text">极差(range)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中程数-mid-range"><span class="nav-number">1.2.2.</span> <span class="nav-text">中程数(mid-range)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方差-variance"><span class="nav-number">1.2.3.</span> <span class="nav-text">方差(variance)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准差"><span class="nav-number">1.2.4.</span> <span class="nav-text">标准差</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机变量"><span class="nav-number">1.3.</span> <span class="nav-text">随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概率密度函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">概率密度函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二项分布-Binomial-distribution"><span class="nav-number">1.3.2.</span> <span class="nav-text">二项分布(Binomial distribution)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期望"><span class="nav-number">1.3.3.</span> <span class="nav-text">期望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#离散型"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">离散型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续型"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">连续型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泊松分布-Possion-distribution"><span class="nav-number">1.3.4.</span> <span class="nav-text">泊松分布(Possion distribution)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数定律"><span class="nav-number">1.3.5.</span> <span class="nav-text">大数定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布-高斯分布-钟形曲线"><span class="nav-number">1.3.6.</span> <span class="nav-text">正态分布/高斯分布/钟形曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#z-score-与经验法则-Empirical-Rule-68-95-99-7"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">$z score$与经验法则(Empirical Rule)/68-95-99.7</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarkL</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
