<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="机器学习," />


<meta name="description" content="监督学习(Supervised learning):训练数据集含标签监督式学习（Supervised learning），是一个机器学习中的方法，可以由训练资料中学到或建立一个模式（ learning model），并依此模式推测新的实例。训练资料是由输入物件（通常是向量）和预期输出所组成。函数的输出可以是一个连续的值（称为回归分析），或是预测一个分类标签（称作分类）。常用算法：线性回归、分类 无">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基本概念">
<meta property="og:url" content="http://yoursite.com/2019/01/04/MLBK/index.html">
<meta property="og:site_name" content="DarkL&#39;s Blog">
<meta property="og:description" content="监督学习(Supervised learning):训练数据集含标签监督式学习（Supervised learning），是一个机器学习中的方法，可以由训练资料中学到或建立一个模式（ learning model），并依此模式推测新的实例。训练资料是由输入物件（通常是向量）和预期输出所组成。函数的输出可以是一个连续的值（称为回归分析），或是预测一个分类标签（称作分类）。常用算法：线性回归、分类 无">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-04T13:52:25.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基本概念">
<meta name="twitter:description" content="监督学习(Supervised learning):训练数据集含标签监督式学习（Supervised learning），是一个机器学习中的方法，可以由训练资料中学到或建立一个模式（ learning model），并依此模式推测新的实例。训练资料是由输入物件（通常是向量）和预期输出所组成。函数的输出可以是一个连续的值（称为回归分析），或是预测一个分类标签（称作分类）。常用算法：线性回归、分类 无">






  <link rel="canonical" href="http://yoursite.com/2019/01/04/MLBK/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>机器学习基本概念 | DarkL's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DarkL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/04/MLBK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DarkL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DarkL.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-04T12:47:09+08:00">2019-01-04</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="监督学习-Supervised-learning-训练数据集含标签"><a href="#监督学习-Supervised-learning-训练数据集含标签" class="headerlink" title="监督学习(Supervised learning):训练数据集含标签"></a>监督学习(Supervised learning):训练数据集含标签</h2><p>监督式学习（Supervised learning），是一个机器学习中的方法，可以由训练资料中学到或建立一个模式（ learning model），并依此模式推测新的实例。训练资料是由输入物件（通常是向量）和预期输出所组成。函数的输出可以是一个连续的值（称为回归分析），或是预测一个分类标签（称作分类）。<br>常用算法：线性回归、分类</p>
<h2 id="无监督学习-Unsupervised-learning-训练数据集无标签"><a href="#无监督学习-Unsupervised-learning-训练数据集无标签" class="headerlink" title="无监督学习(Unsupervised learning):训练数据集无标签"></a>无监督学习(Unsupervised learning):训练数据集无标签</h2><p>无监督式学习(Unsupervised Learning )是人工智能网络的一种算法(algorithm)，其目的是去对原始资料进行分类，以便了解资料内部结构。有别于监督式学习网络，无监督式学习网络在学习时并不知道其分类结果是否正确，亦即没有受到监督式增强(告诉它何种学习是正确的)。其特点是仅对此种网络提供输入范例，而它会自动从这些范例中找出其潜在类别规则。当学习完毕并经测试后，也可以将之应用到新的案例上。<br>常用算法：聚类<a id="more"></a></p>
<h2 id="泛化能力-generalization-训练越多-可泛化能力越强"><a href="#泛化能力-generalization-训练越多-可泛化能力越强" class="headerlink" title="泛化能力(generalization):训练越多,可泛化能力越强"></a>泛化能力(generalization):训练越多,可泛化能力越强</h2><p>学习模型适用于新样本的能力。简单来说就是指学习到的模型对未知数据的预测能力。在实际情况中，我们通常通过测试误差来评价学习方法的泛化能力。如果在不考虑数据量不足的情况下出现模型的泛化能力差，那么其原因基本为对损失函数的优化没有达到全局最优。  </p>
<h2 id="过拟合-高方差-欠拟合-高偏差-特征工程没做好-训练样本数量"><a href="#过拟合-高方差-欠拟合-高偏差-特征工程没做好-训练样本数量" class="headerlink" title="过拟合(高方差)欠拟合(高偏差)(特征工程没做好/训练样本数量)"></a>过拟合(高方差)欠拟合(高偏差)(特征工程没做好/训练样本数量)</h2><p>过拟合（高方差）：对训练集拟合很好，但是对测试集不能很好的预测。<br><strong>导致过拟合的原因：</strong>预测模型过于复杂（包含过多的特征项：一阶或者高阶），并且往往训练集样本过少。将训练样本自身的一些特征所占权重大。<br><strong>解决办法：</strong><br>1、增加样本数量:根据原因，导致过拟合的因素是由于训练集样本太少，不具备整体性，所以增加样本数量可以提升泛化能力。<br>2、减少变量（属性）数量:与增加样本数量相对，减少无关或者弱相关变量项，可以人工去除，也可以选择相关的算法进行自动去除。<br>3、清洗数据:导致过拟合的一个原因也有可能是数据不纯导致的，如果出现了过拟合就需要我们重新清洗数据。<br>4、正则化:减少无关（或者弱相关）参数项的权重，即减小对应的\thetaθ值。进而降低训练集本身特性的影响。<br>欠拟合（高偏差）：模型未能很好的学习到特征，预测值与现实值相差过大。对于测试集以及训练集的拟合都不好。<br><strong>导致欠拟合的原因：</strong> 预测函数的学习能力不足，预测模型过于简单（具体到预测算法模型中就是：特征项不够（包括原始数据的一阶特征和高阶特征））。<strong>高偏差增加训练集对模型误差的影响不大，需要换模型</strong><br><strong>解决办法：</strong><br>1、增加特征项:可以添加额外的属性，也可以组合当前属性，生成高阶属性。进而使学习模型的泛化能力更强。<br>2、减少正则化参数:正则化的目的是用来防止过拟合的，但是现在模型出现了欠拟合，则需要减少正则化参数。  </p>
<h2 id="交叉验证-Cross-Validation-Cross-validation-wiki"><a href="#交叉验证-Cross-Validation-Cross-validation-wiki" class="headerlink" title="交叉验证(Cross Validation)Cross-validation wiki)"></a>交叉验证(Cross Validation)<a href="https://en.wikipedia.org/wiki/Cross-validation_(statistics" target="_blank" rel="noopener">Cross-validation wiki</a>)</h2><p><strong>基本思想：</strong> 交叉验证的基本思想是把在某种意义下将原始数据(dataset)进行分组,一部分做为训练集(train set),另一部分做为验证集(validation set or test set),首先用训练集对分类器进行训练,再利用验证集来测试训练得到的模型(model),以此来做为评价分类器的性能指标，用来优化模型。<strong>总共有三份数据集，参与模型生成的有训练集(train set)、验证集（validation set）以及不参与模型生成的测试集（test set）</strong><br><strong>数据集分割原则：</strong><br>数据集分为训练集与测试集<br>1、训练集样本足够多，至少为总样本数的50%。<br>2、均匀采样。<br><strong>Holdout 验证</strong><br>常识来说，Holdout 验证并非一种交叉验证，因为数据并没有交叉使用。 随机从最初的样本中选出部分，形成交叉验证数据，而剩余的就当做训练数据。 一般来说，少于原本样本三分之一的数据被选做验证数据。<br>优点：简单只用划分一次数据，训练一次。<br>缺点：不能充分利用样本数据,并且由于只采用部分数据进行模型训练导致最后的模型与划分数据集的方式有很大相干性，增加了误差。<br><strong>K-fold cross-validation</strong><br>K折交叉验证，初始采样分割成K个子样本，一个单独的子样本被保留作为验证模型的数据，其他K-1个样本用来训练。交叉验证重复K次，每个子样本验证一次，平均K次的结果或者使用其它结合方式，最终得到一个单一估测。这个方法的优势在于，同时重复运用随机产生的子样本进行训练和验证，每次的结果验证一次，10折交叉验证是最常用的。<br>优点：充分利用样本数据。<br>缺点：K值的选取，训练计算量大。<br><strong>留一验证</strong><br>正如名称所建议， 留一验证（LOOCV）意指只使用原本样本中的一项来当做验证资料， 而剩余的则留下来当做训练资料。 这个步骤一直持续到每个样本都被当做一次验证资料。 事实上，这等同于和K-fold 交叉验证是一样的，其中K为原本样本个数。 在某些情况下是存在有效率的演算法，如使用kernel regression 和Tikhonov regularization。  </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/statistically/" rel="next" title="统计学">
                <i class="fa fa-chevron-left"></i> 统计学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/Linear_regression/" rel="prev" title="线性回归">
                线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/DarkL.jpg"
                alt="DarkL" />
            
              <p class="site-author-name" itemprop="name">DarkL</p>
              <p class="site-description motion-element" itemprop="description">Listening</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luojiesiGH" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="luojiesimail@gmail.com" target="_blank" title="Email"><i class="fa fa-fw fa-globe"></i>Email</a>
                  
                </span>
              
            </div>
          

          <!--音乐播放器-->
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=1&id=399323&auto=1&height=90">
            </iframe>
          </div>

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习-Supervised-learning-训练数据集含标签"><span class="nav-number">1.</span> <span class="nav-text">监督学习(Supervised learning):训练数据集含标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无监督学习-Unsupervised-learning-训练数据集无标签"><span class="nav-number">2.</span> <span class="nav-text">无监督学习(Unsupervised learning):训练数据集无标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛化能力-generalization-训练越多-可泛化能力越强"><span class="nav-number">3.</span> <span class="nav-text">泛化能力(generalization):训练越多,可泛化能力越强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过拟合-高方差-欠拟合-高偏差-特征工程没做好-训练样本数量"><span class="nav-number">4.</span> <span class="nav-text">过拟合(高方差)欠拟合(高偏差)(特征工程没做好/训练样本数量)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉验证-Cross-Validation-Cross-validation-wiki"><span class="nav-number">5.</span> <span class="nav-text">交叉验证(Cross Validation)Cross-validation wiki)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarkL</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
