<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="python," />


<meta name="description" content="招聘网站爬虫这个爬虫是某招聘网站爬虫第一版，只是能够运行。接下来会对这个爬虫的代码进行优化，一步一步学习。   代码设计代码逻辑主要分为三个部分：1、爬取页面链接的模块（collecturls）2、爬取招聘页面信息模块（collectinfo）3、输出模块（xls_output）这三个模块由两个队列组织到一起：">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="招聘网站爬虫1">
<meta property="og:url" content="http://yoursite.com/2018/03/19/招聘网站爬虫1-0/index.html">
<meta property="og:site_name" content="DarkL&#39;s Blog">
<meta property="og:description" content="招聘网站爬虫这个爬虫是某招聘网站爬虫第一版，只是能够运行。接下来会对这个爬虫的代码进行优化，一步一步学习。   代码设计代码逻辑主要分为三个部分：1、爬取页面链接的模块（collecturls）2、爬取招聘页面信息模块（collectinfo）3、输出模块（xls_output）这三个模块由两个队列组织到一起：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-02T15:08:01.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="招聘网站爬虫1">
<meta name="twitter:description" content="招聘网站爬虫这个爬虫是某招聘网站爬虫第一版，只是能够运行。接下来会对这个爬虫的代码进行优化，一步一步学习。   代码设计代码逻辑主要分为三个部分：1、爬取页面链接的模块（collecturls）2、爬取招聘页面信息模块（collectinfo）3、输出模块（xls_output）这三个模块由两个队列组织到一起：">






  <link rel="canonical" href="http://yoursite.com/2018/03/19/招聘网站爬虫1-0/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>招聘网站爬虫1 | DarkL's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DarkL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/招聘网站爬虫1-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DarkL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DarkL.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">招聘网站爬虫1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-19T18:04:20+08:00">2018-03-19</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="招聘网站爬虫"><a href="#招聘网站爬虫" class="headerlink" title="招聘网站爬虫"></a>招聘网站爬虫</h1><p>这个爬虫是某招聘网站爬虫第一版，只是能够运行。接下来会对这个爬虫的代码进行优化，一步一步学习。  </p>
<h3 id="代码设计"><a href="#代码设计" class="headerlink" title="代码设计"></a>代码设计</h3><p>代码逻辑主要分为三个部分：<br>1、爬取页面链接的模块（collecturls）<br>2、爬取招聘页面信息模块（collectinfo）<br>3、输出模块（xls_output）<br>这三个模块由两个队列组织到一起：<br><a id="more"></a><br>1、存储页面链接的队列（urlq）<br>2、存储招聘信息的队列（infoq）<br>collecturls将爬取到的招聘页面链接put进urlq中，collectinfo从urlq中get到链接爬取，并将信息put进infoq中，最后由xls_output从infoq中取得数据并输出。这样设计的原因是为了多线程的设计，单线程的爬虫速度太慢。而且该爬虫主要时间消耗在请求链接上。同时将爬取的内容放在队列里，由一个线程负责输出避免了输出到文件时多线程的设计。实现时使用一个线程收集页面链接，开启十个线程爬取链接，再使用一个线程进行输出。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>spider_test.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlopen</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> error</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> xls_outputer</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="keyword">from</span> openpyxl <span class="keyword">import</span> Workbook</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BS4Parser</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.spiderpools = []</span><br><span class="line">        <span class="comment">#页面链接队列</span></span><br><span class="line">        self.urlq = Queue()</span><br><span class="line">        <span class="comment">#页面返回信息队列</span></span><br><span class="line">        self.infoq = Queue()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">craw</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.outputer = xls_outputer.XlsOutputer(self.infoq)</span><br><span class="line">        curlsT = threading.Thread(target=self.collecturls,name=<span class="string">"CollectUrl"</span>,args=(<span class="number">1</span>,))</span><br><span class="line">        curlsT.start()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">            self.spiderpools.append(threading.Thread(target=self.collectpageinfo))</span><br><span class="line">        self.spiderpools.append(threading.Thread(target=self.outputer.output_xls))</span><br><span class="line">        <span class="keyword">for</span> thread <span class="keyword">in</span> self.spiderpools:</span><br><span class="line">            thread.start()</span><br><span class="line">        <span class="keyword">for</span> thread <span class="keyword">in</span> self.spiderpools:</span><br><span class="line">            thread.join()</span><br><span class="line">    <span class="comment">#获取招聘信息</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">collectpageinfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            <span class="comment">#等待10s。等爬取页面链接的爬虫返回信息</span></span><br><span class="line">            time.sleep(<span class="number">10</span>)</span><br><span class="line">            count = count+<span class="number">1</span></span><br><span class="line">            <span class="comment">#设置定时，当等待时间超过20s，队列中还没信息时认为爬取完成</span></span><br><span class="line">            <span class="keyword">if</span> count == <span class="number">2</span>:</span><br><span class="line">                print(<span class="string">"urlq empty==========================================="</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> self.urlq.empty():</span><br><span class="line">                count = <span class="number">0</span></span><br><span class="line">                CompanyPageUrl = self.urlq.get()</span><br><span class="line">                data = &#123;&#125;</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    response = urlopen(CompanyPageUrl)</span><br><span class="line">                    CompanyPage = BeautifulSoup(response, <span class="string">"html5lib"</span>)</span><br><span class="line">                    self.crawcount = self.crawcount + <span class="number">1</span></span><br><span class="line">                    print(<span class="string">"collect info %d"</span> % self.crawcount)</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        data[<span class="string">"postion"</span>] = CompanyPage.find(<span class="string">"div"</span>, <span class="string">"tHeader tHjob"</span>).find(<span class="string">"h1"</span>)[<span class="string">"title"</span>]</span><br><span class="line">                        data[<span class="string">"lname"</span>] = CompanyPage.find(<span class="string">"div"</span>, <span class="string">"tHeader tHjob"</span>).find(<span class="string">"span"</span>, <span class="string">"lname"</span>).string</span><br><span class="line">                        data[<span class="string">"strong"</span>] = CompanyPage.find(<span class="string">"div"</span>, <span class="string">"tHeader tHjob"</span>).find(<span class="string">"strong"</span>).string</span><br><span class="line">                        data[<span class="string">"cname"</span>] = CompanyPage.find(<span class="string">"div"</span>, <span class="string">"tHeader tHjob"</span>).find(<span class="string">"p"</span>, <span class="string">"cname"</span>).find(<span class="string">"a"</span>)[<span class="string">"title"</span>]</span><br><span class="line">                        data[<span class="string">"url"</span>] = CompanyPageUrl</span><br><span class="line">                        data[<span class="string">"request"</span>] = <span class="string">""</span></span><br><span class="line">                        <span class="keyword">for</span> p <span class="keyword">in</span> CompanyPage.find(<span class="string">"div"</span>, <span class="string">"bmsg job_msg inbox"</span>).get_text().split():</span><br><span class="line">                            <span class="keyword">if</span> p == <span class="string">"分享"</span>:</span><br><span class="line">                                <span class="keyword">break</span></span><br><span class="line">                            data[<span class="string">"request"</span>] += p</span><br><span class="line">                        self.infoq.put(data)</span><br><span class="line">                    <span class="keyword">except</span> Exception  <span class="keyword">as</span> e:</span><br><span class="line">                        <span class="comment"># print(e.reason)</span></span><br><span class="line">                        print(CompanyPageUrl)</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    print(<span class="string">"craw page faild,putting in the queue~~~~~~~~~~~~~~~~~"</span>)</span><br><span class="line">                    <span class="comment"># print(e.reason)</span></span><br><span class="line">                    self.urlq.put(CompanyPageUrl)</span><br><span class="line">            print(<span class="string">"Waitting Urls"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#获取招聘详细信息网页链接</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">collecturls</span><span class="params">(self,pagenumber)</span>:</span></span><br><span class="line">        root_url = <span class="string">"http://search.51job.com/list/000000,000000,0000,00,9,99,python,2,&#123;page&#125;.html?lang=c&amp;stype=&amp;postchannel=0000&amp;workyear=99&amp;cotype=99&amp;degreefrom=99&amp;jobterm=99&amp;companysize=99&amp;providesalary=99&amp;lonlat=0%2C0&amp;radius=-1&amp;ord_field=0&amp;confirmdate=9&amp;fromType=&amp;dibiaoid=0&amp;address=&amp;line=&amp;specialarea=00&amp;from=&amp;welfare="</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            print(<span class="string">"craw page :"</span> + str(pagenumber))</span><br><span class="line">            <span class="comment"># if pagenumber%10 == 0:</span></span><br><span class="line">            <span class="comment">#     print("craw page :"+ str(pagenumber))</span></span><br><span class="line">            response = urlopen(root_url.format(page=pagenumber))</span><br><span class="line">            page = BeautifulSoup(response,<span class="string">"html5lib"</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment">#判断页面是否存在</span></span><br><span class="line">            <span class="keyword">if</span> len(page.find(<span class="string">"div"</span>,<span class="string">"dw_table"</span>).find_all(<span class="string">"div"</span>,&#123;<span class="string">"class"</span>:<span class="string">"el"</span>&#125;)) == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">            <span class="comment">#搜集页面中的职位链接，添加到url队列中</span></span><br><span class="line">            <span class="keyword">for</span> div <span class="keyword">in</span> page.find(<span class="string">"div"</span>,<span class="string">"dw_table"</span>).find_all(<span class="string">"div"</span>,&#123;<span class="string">"class"</span>:<span class="string">"el"</span>&#125;)[<span class="number">1</span>:]:</span><br><span class="line">                self.urlq.put(div.find(<span class="string">"a"</span>)[<span class="string">"href"</span>])</span><br><span class="line"></span><br><span class="line">            <span class="comment">#设置爬取的页面数(测试ing)</span></span><br><span class="line">            <span class="keyword">if</span> pagenumber==<span class="number">3</span>:</span><br><span class="line">                print(<span class="string">"urls collecting end!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"</span>)</span><br><span class="line">                <span class="keyword">return</span> ;</span><br><span class="line">            <span class="comment">#如果存在下一页，跳转到下一页继续爬取</span></span><br><span class="line">            pagenumber = pagenumber + <span class="number">1</span></span><br><span class="line">            self.collecturls(pagenumber)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> error.URLError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="comment"># print(e.reason)</span></span><br><span class="line">            print(<span class="string">"faild to request from %d ,try again............"</span>%pagenumber)</span><br><span class="line">            self.collecturls(pagenumber)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    spider = BS4Parser()</span><br><span class="line">    spider.craw()</span><br></pre></td></tr></table></figure></p>
<p>xls_outputer.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> openpyxl <span class="keyword">import</span> Workbook</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XlsOutputer</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,InfoQueue)</span>:</span></span><br><span class="line">        self.queue = InfoQueue</span><br><span class="line">        self.wb = Workbook()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">output_xls</span><span class="params">(self)</span>:</span></span><br><span class="line">        ws = self.wb.active</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        fout = open(<span class="string">'前程无忧.txt'</span>, <span class="string">'a+'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            time.sleep(<span class="number">10</span>)</span><br><span class="line">            count = count + <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> count == <span class="number">3</span>:</span><br><span class="line">                print(<span class="string">"output ending"</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">while</span> <span class="keyword">not</span> self.queue.empty():</span><br><span class="line">                    count = <span class="number">0</span></span><br><span class="line">                    data = self.queue.get()</span><br><span class="line">                    ws.append(list(data.values()))</span><br><span class="line">                    info = <span class="string">""</span></span><br><span class="line">                    <span class="keyword">for</span> value <span class="keyword">in</span> data.values():</span><br><span class="line">                        info = info + value + <span class="string">"\t"</span></span><br><span class="line">                    fout.write(info)</span><br><span class="line">                    fout.write(<span class="string">"\n"</span>)</span><br><span class="line">                    self.queue.task_done()</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                print(<span class="string">"pass"</span>)</span><br><span class="line">            print(<span class="string">"waitting info"</span>)</span><br><span class="line">        self.wb.save(<span class="string">"前程.xlsx"</span>)</span><br><span class="line">        fout.close()</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/Python多线程/" rel="next" title="Python多线程">
                <i class="fa fa-chevron-left"></i> Python多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/招聘网站爬虫2/" rel="prev" title="招聘网站爬虫2">
                招聘网站爬虫2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/DarkL.jpg"
                alt="DarkL" />
            
              <p class="site-author-name" itemprop="name">DarkL</p>
              <p class="site-description motion-element" itemprop="description">Listening</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luojiesiGH" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="luojiesimail@gmail.com" target="_blank" title="Email"><i class="fa fa-fw fa-globe"></i>Email</a>
                  
                </span>
              
            </div>
          

          <!--音乐播放器-->
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=1&id=399323&auto=1&height=90">
            </iframe>
          </div>

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#招聘网站爬虫"><span class="nav-number">1.</span> <span class="nav-text">招聘网站爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码设计"><span class="nav-number">1.0.1.</span> <span class="nav-text">代码设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.0.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarkL</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
